SMAP
listarProductos_jsp.java
JSP
*S JSP
*F
+ 0 listarProductos.jsp
Vistas-Productos/listarProductos.jsp
+ 1 css-js.jspf
Vistas-Productos/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Productos/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Productos/../WEB-INF/Vistas-Parciales/pie.jspf
*L
1,5:52
5:56,15
6,5:71
1#1,16:76
10#0,4:92
1#2,12:96
13#0,3:107
16:110,3
17,7:113
24,4:121
27,2:125
29,7:127,3
36,4:148
40:152,2
41,2:154,15
43,4:184
47,2:189
48,4:191
1#3,11:195
51#0,4:205
*E
