<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div class="encabezado">
        SISTEMA DE CONTROL DE INVENTARIO
        <a href="index" class="btn btn-primary btn-sm" role="button">INICIO</a>
        <a href="categorias.do?opcion=listar" class="btn btn-primary btn-sm" role="button">CATEGORIAS</a>
        <a href="productos.do?opcion=listar" class="btn btn-primary btn-sm" role="button">PRODUCTO</a>
    </div>
    <div class="contenido"> 
        <!-- Este DIV no se cierra aqui, se cierra en pie.jspf -->
