<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Estilo personalizado -->
<link href="bootstrap337/css/estilo-base.css" type="text/css" rel="stylesheet">

<!-- Estilo personalizado -->
<link href="bootstrap337/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<!-- Script js de boostrap -->
<script src="bootstrap337/js/bootstrap.js" type="text/javascript"></script>
<script src="bootstrap337/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Script libreria jquery -->